# Thingsboard-iot-by-.NET

./: README.md  api.md  note.txt
backend/: MyIoTPlatform.sln  README.md
backend/MyIoTPlatform.API.Tests/: DevicesControllerTests.cs  MyIoTPlatform.API.Tests.csproj
backend/MyIoTPlatform.Application.Tests/: MyIoTPlatform.Application.Tests.csproj  RegisterDeviceCommandHandlerTests.cs
backend/MyIoTPlatform.Domain.Tests/: AlarmTests.cs  DeviceTests.cs  MyIoTPlatform.Domain.Tests.csproj  RuleTests.cs  TelemetryDataTests.cs
backend/MyIoTPlatform.Infrastructure.Tests/: MqttClientServiceTests.cs  MyIoTPlatform.Infrastructure.Tests.csproj
backend/src/MyIoTPlatform.API/: MyIoTPlatform.API.csproj  MyIoTPlatform.API.http  Program.cs  appsettings.Development.json
backend/src/MyIoTPlatform.API/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  DevicesController.cs  EnergyController.cs  NotificationsController.cs  SecurityController.cs  SubscriptionController.cs  UsersController.cs
backend/src/MyIoTPlatform.API/Hubs/: DashboardHub.cs
backend/src/MyIoTPlatform.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/MyIoTPlatform.API/Properties/: launchSettings.json
backend/src/MyIoTPlatform.Application/: Class1.cs  DependencyInjection.cs  MyIoTPlatform.Application.csproj
backend/src/MyIoTPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/MyIoTPlatform.Application/Common/Mappings/: DeviceMappingProfile.cs
backend/src/MyIoTPlatform.Application/Features/Dashboards/Commands/: CreateDashboardCommand.cs  CreateDashboardCommandHandler.cs
backend/src/MyIoTPlatform.Application/Features/Devices/Commands/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  ControlDeviceCommand.cs  ControlDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
backend/src/MyIoTPlatform.Application/Features/Devices/DTOs/: AddDeviceRequestDto.cs  ControlDeviceRequestDto.cs  ControlDeviceResponseDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  DeviceSummaryDto.cs
backend/src/MyIoTPlatform.Application/Features/Devices/Queries/: GetAllDeviceQuery.cs  GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs  GetDeviceDetailsQuery.cs
backend/src/MyIoTPlatform.Application/Features/MachineLearning/Commands/: TrainModelCommand.cs  TrainModelCommandHandler.cs  TriggerPredictionCommand.cs  TriggerPredictionController.cs
backend/src/MyIoTPlatform.Application/Features/MachineLearning/DTOs/: PredictionResultDto.cs
backend/src/MyIoTPlatform.Application/Features/MachineLearning/Queries/: GetModelPerformanceQuery.cs  GetModelPerformanceQueryHandler.cs  GetPredictionResultQuery.cs  GetPredictionResultQueryHandler.cs
backend/src/MyIoTPlatform.Application/Features/MachineLearning/Services/: IAzureMlService.cs
backend/src/MyIoTPlatform.Application/Features/Rules/Commands/: CreateRuleCommand.cs  CreateRuleCommandHandler.cs
backend/src/MyIoTPlatform.Application/Features/Rules/DTOs/: RuleDto.cs
backend/src/MyIoTPlatform.Application/Features/Telemetry/Commands/: IngestTelemetryCommand.cs  IngestTelemetryCommandHandler.cs
backend/src/MyIoTPlatform.Application/Features/Telemetry/DTOs/: TelemetryDto.cs
backend/src/MyIoTPlatform.Application/Features/Telemetry/Queries/: GetAllTelemetryQuery.cs  GetAllTelemetryQueryHandler.cs  GetLatestTelemetryQuery.cs  GetLatestTelemetryQueryHandler.cs
backend/src/MyIoTPlatform.Application/Interfaces/Communication/: IMqttClientService.cs  IRealtimeNotifier.cs
backend/src/MyIoTPlatform.Application/Interfaces/Persistence/: IApplicationDbContext.cs  IPredictionRepository.cs
backend/src/MyIoTPlatform.Application/Interfaces/Repositories/: ITelemetryRepository.cs
backend/src/MyIoTPlatform.Domain/: Class1.cs  MyIoTPlatform.Domain.csproj
backend/src/MyIoTPlatform.Domain/Common/: BaseEntity.cs  DeviceConfiguration.cs  DeviceRegisteredEvent.cs  DomainException.cs  Location.cs  TelemetryValue.cs
backend/src/MyIoTPlatform.Domain/Entities/: Alarm.cs  Dashboard.cs  Device.cs  DeviceType.cs  Rule.cs  TelemetryData.cs  User.cs
backend/src/MyIoTPlatform.Domain/Enums/: AlarmSeverity.cs  DeviceStatus.cs  DeviceType.cs
backend/src/MyIoTPlatform.Domain/Exceptions/: InvalidDeviceStatusTransitionException.cs  InvalidRuleConfigurationException.cs  RuleNotFoundException.cs  TelemetryKeyNotFoundException.cs  UnauthorizedDeviceOperationException.cs
backend/src/MyIoTPlatform.Domain/Interfaces/Repositories/: IDashboardRepository.cs  IDeviceRepository.cs  IRuleRepository.cs  ITelemetryRepository.cs  IUnitOfWork.cs
backend/src/MyIoTPlatform.Domain/Interfaces/Services/: IAlarmService.cs  IAzureMlService.cs  IDeviceManagmentService.cs  ILampService.cs  IRuleEngineService.cs  ITelemetryProcessingService.cs  IThermalSensorService.cs
backend/src/MyIoTPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  MyIoTPlatform.Infrastructure.csproj
backend/src/MyIoTPlatform.Infrastructure/Communication/Mqtt/: MqttClientService.cs  MqttConfig.cs
backend/src/MyIoTPlatform.Infrastructure/Communication/Realtime/: DashboardHub.cs  RealtimeNotifier.cs
backend/src/MyIoTPlatform.Infrastructure/MachineLearning/: AzureMlService.cs  FreeMlService.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/Configuration/: TelemetryConfiguration.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/Repositories/: DashboardRepository.cs  DeviceRepository.cs  RuleRepository.cs  TelemetryRepository.cs
backend/src/MyIoTPlatform.Infrastructure/Services/: RuleEngineService.cs
